<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate me! - A Calculator made by me</title>
    <style>
        /* styel.css */
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .all-black {
            background-color: black;
        }

        .button {
            font-size: large;
            background-color: #09c8e7;
            width: 66px;
            padding: 20px;
            margin: 0 3px;
            border: 2px solid black;
            border-radius: 9px;
            cursor: pointer;
        }

        .row {
            margin: 8px 0;
            background-color: black;
        }

        .row input {
            color: white;
            background-color: #2009df;
            width: 291px;
            font-size: 20px;
            margin: 0;
            padding: 10px 0;
            border: 2px solid black;
            border-radius: 5px;
        }

        /* utlits.css */

        .text-center {
            text-align: center;
        }

        .bg-red {
            background: red;
        }
        .red{
        background-color: #e51c37;
        }
        .mx-auto {
            margin: auto;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .item-center {
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1 class="text-center">Welcome to Calculate me!</h1>

    <div class="container flex flex-col item-center mx-auto m-w-20">
        <div class="all-black">
            <div class="row">
                <input class="input" type="text" />
            </div>
            <div class="row">
                <button class="button red">AC</button>
                <button class="button">%</button>
                <button class="button">M+</button>
                <button class="button">M-</button>
            </div>
            <div class="row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">*</button>
            </div>
            <div class="row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">/</button>
            </div>
            <div class="row">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">+</button>
            </div>
            <div class="row">
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="button">=</button>
                <button class="button">-</button>
            </div>
        </div>
    </div>

    <script>let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'AC') {
                    string = "";
                    document.querySelector('input').value = string;
                }
                else {
                    console.log(e.target)
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            })
        })
    </script>
</body>

</html>